{
  "compilerOptions": {
    "lib": ["es5", "es6", "es2016", "dom"],
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "typeRoots": ["./src/types.d.ts"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "./migrations"],
  "typeRoots": ["node_modules/@types"],
  "files":["./src/types.d.ts"]
}